<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_2_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_activity_header" />

    <LinearLayout
        style="@style/title_section_1"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/txt_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상위비콘그룹"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <com.wisewells.wisebeacon.view.TitleDialogSpinner
            android:id="@+id/custom_spinner_uuidgroup"
            style="@style/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="선택하세요"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/img_add_uuid_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add" />
    </LinearLayout>

    <LinearLayout
        style="@style/title_section_2"
        android:layout_width="match_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하위 비콘 그룹"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_add_major_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            style="@style/table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하위비콘그룹"
                android:textColor="#ffffff"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="비콘수"
                android:textColor="#ffffff"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="상태"
                android:textColor="#ffffff"
                android:textSize="9dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/group_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>