<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".HomeActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_activity_header" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />

    <RelativeLayout
        android:id="@+id/layout_beacon_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_sel" >

        <TextView
            android:id="@+id/txt_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="05"
            android:textColor="#ffffff"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_group_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="비콘 그룹 관리"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_service_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_service_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:textColor="#ffffff"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="서비스 관리"
            android:textColor="#ffffff"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_manual"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="이용안내"
        android:textSize="13dp" />

</LinearLayout>